# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_zagniezczony
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/msztu/Desktop/BACA/P2/2/projekt$ roboczy/projekt$ zagniezczony/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_zagniezczony


#############################################
# Order-only phony target for projekt_zagniezczony

build cmake_object_order_depends_target_projekt_zagniezczony: phony || CMakeFiles/projekt_zagniezczony.dir

build CMakeFiles/projekt_zagniezczony.dir/main.cpp.obj: CXX_COMPILER__projekt_zagniezczony_Debug C$:/Users/msztu/Desktop/BACA/P2/2/projekt$ roboczy/projekt$ zagniezczony/main.cpp || cmake_object_order_depends_target_projekt_zagniezczony
  DEP_FILE = CMakeFiles\projekt_zagniezczony.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\projekt_zagniezczony.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zagniezczony.dir

build CMakeFiles/projekt_zagniezczony.dir/Sum.cpp.obj: CXX_COMPILER__projekt_zagniezczony_Debug C$:/Users/msztu/Desktop/BACA/P2/2/projekt$ roboczy/projekt$ zagniezczony/Sum.cpp || cmake_object_order_depends_target_projekt_zagniezczony
  DEP_FILE = CMakeFiles\projekt_zagniezczony.dir\Sum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\projekt_zagniezczony.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zagniezczony.dir

build CMakeFiles/projekt_zagniezczony.dir/Operation.cpp.obj: CXX_COMPILER__projekt_zagniezczony_Debug C$:/Users/msztu/Desktop/BACA/P2/2/projekt$ roboczy/projekt$ zagniezczony/Operation.cpp || cmake_object_order_depends_target_projekt_zagniezczony
  DEP_FILE = CMakeFiles\projekt_zagniezczony.dir\Operation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\projekt_zagniezczony.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zagniezczony.dir

build CMakeFiles/projekt_zagniezczony.dir/Mult.cpp.obj: CXX_COMPILER__projekt_zagniezczony_Debug C$:/Users/msztu/Desktop/BACA/P2/2/projekt$ roboczy/projekt$ zagniezczony/Mult.cpp || cmake_object_order_depends_target_projekt_zagniezczony
  DEP_FILE = CMakeFiles\projekt_zagniezczony.dir\Mult.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\projekt_zagniezczony.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_zagniezczony.dir


# =============================================================================
# Link build statements for EXECUTABLE target projekt_zagniezczony


#############################################
# Link the executable projekt_zagniezczony.exe

build projekt_zagniezczony.exe: CXX_EXECUTABLE_LINKER__projekt_zagniezczony_Debug CMakeFiles/projekt_zagniezczony.dir/main.cpp.obj CMakeFiles/projekt_zagniezczony.dir/Sum.cpp.obj CMakeFiles/projekt_zagniezczony.dir/Operation.cpp.obj CMakeFiles/projekt_zagniezczony.dir/Mult.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt_zagniezczony.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projekt_zagniezczony.exe
  TARGET_IMPLIB = libprojekt_zagniezczony.dll.a
  TARGET_PDB = projekt_zagniezczony.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\msztu\Desktop\BACA\P2\2\projekt roboczy\projekt zagniezczony\cmake-build-debug" && "D:\instalki\toolbox\aplikacje do programowania toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\msztu\Desktop\BACA\P2\2\projekt roboczy\projekt zagniezczony\cmake-build-debug" && "D:\instalki\toolbox\aplikacje do programowania toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\msztu\Desktop\BACA\P2\2\projekt roboczy\projekt zagniezczony" -B"C:\Users\msztu\Desktop\BACA\P2\2\projekt roboczy\projekt zagniezczony\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projekt_zagniezczony: phony projekt_zagniezczony.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/msztu/Desktop/BACA/P2/2/projekt roboczy/projekt zagniezczony/cmake-build-debug

build all: phony projekt_zagniezczony.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/msztu/Desktop/BACA/P2/2/projekt$ roboczy/projekt$ zagniezczony/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/msztu/Desktop/BACA/P2/2/projekt$ roboczy/projekt$ zagniezczony/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/instalki/toolbox/aplikacje$ do$ programowania$ toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
